<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.esiea.logging.StreamHandler" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/StreamHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="125" x="335" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="fr.esiea.logging.Level" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="119" x="259" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="fr.esiea.logging.Handler" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="418" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.esiea.logging.Logger" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="209" x="391" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.esiea.logging.Formatter" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/Formatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="584" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.esiea.logging.RotatingFileHandler" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/RotatingFileHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="168" x="500" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.esiea.logging.FileHandler" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/FileHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="500" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.esiea.logging.LoggerFactory" project="Framework_logging_4A_ArchiLog" 
    file="/Framework_logging_4A_ArchiLog/src/fr/esiea/logging/LoggerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="640" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="level"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="formatter"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="handlers"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>